@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Coming+Soon&family=Shadows+Into+Light+Two&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 0 auto;
    border: 20px;
    padding-bottom: 150px;
    height: 100px;
    width: 850px;
}

h1 {
    font-family: Amatic SC, Georgia, 'Times New Roman', Times, serif;
    font-size: xxx-large;
    padding: 2rem;
    text-align: center;
    border: 2px solid rgb(0, 0, 0/ 0.1);
    border-radius: 1rem;
    background-color:rgb(238, 84, 179) ;
}

form {
    width: 635px;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid rgb(0 0 0 / 0.1);
    border-radius: 1rem;
    background-color: rgb(238, 211, 234);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    padding: 10px;
    margin: 1rem;
}

legend {
    font-family: Coming Soon, Arial, Helvetica, sans-serif;
    font-size: x-large;
    color: rgb(88, 6, 99);
    background: rgba(242, 160, 245, 0.781);
}

label, input, select, textarea {
    font-family: Shadows Into Light Two, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: .3rem;
    font-size: 1.1rem;
    padding: 1px;
    margin: 3px;
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
    vertical-align: bottom;
}

button {
    font-family: Coming Soon, Arial, Helvetica, sans-serif;
    border: 1rem black;
    border-radius: 1rem;
    font-size: large;
    background-color:rgba(242, 160, 245, 0.781);
    margin: auto;
    padding: 10px
}

button:hover {
    background-color: rgb(238, 84, 179);
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: smaller;
    color: #4d4b4b;
    border-top: 1.5px solid #777;
    padding-top: 5px;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

label[for="feedback"] {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
} 
 
/* .full-row {
    grid-column: 1/ -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.full-row label {
    text-align: center;
    margin-bottom: .5rem;
}

.full-row textarea {
    width: 80%;
    max-width: 500px;
    margin: 0 auto
} */